upstream diningcoach_server {
  ip_hash;
  server django_app:8000;
}

server {
  charset utf-8;
  client_max_body_size 8M;
  listen 80;
  server_name 43.202.10.196;

  location /static/ {
    autoindex on;
    alias /diningcoach/static/;
  }

  location /media/ {
    autoindex on;
    alias /diningcoach/media/;
  }

  location / {
    proxy_pass http://django_app:8000;
  }
}
